<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    body {
      text-align: center;
      background-color: hsl(212, 45%, 89%);
    }

    .attribution { 
      font-size: 11px; 
      text-align: center; 
    }

    .attribution a { 
      color: hsl(228, 45%, 44%); 
    }

    .qrcode { 
      background-color:hsl(0, 0%, 100%);
      display: inline-block; 
      text-align: justify;
      justify-items: stretch;
      margin-top:10%;
      padding: 1.3em;
      border-radius: 3%;
      font-family: 'Outfit', sans-serif;
    }

    img {
      border-radius: 3%;
      width: 100%;
      height: 100%;
    }

    .text-box {
      text-align:center;
    }

    h1 {    
      font-weight: 700;
      color: hsl(218, 44%, 22%);
    }

    p {      
      font-size: 15px;
              font-weight: 400;
              color:hsl(220, 15%, 55%);
    }
    
  </style>
</head>
<body>
  <div class="qrcode">
    <img src="images/image-qr-code.png">
    <div class="text-box">
      <h1>Improve your front-end <br> skills by building projects</h1>
      <p>Scan the QR code to visit Frontend <br> Mentor and take your coding skills to <br> the next level </p>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Florian von Wieding</a>.
  </div>
</body>
</html>